# Video output using OpenGL (more stable than Vulkan on Intel)
vo=gpu
gpu-api=opengl

# Use VA-API for hardware decoding (for Intel iGPU)
hwdec=vaapi
hwdec-codecs=all

# Default Audio Language
alang=en

# For Playing Youtube Videos with yt-dlp
script-opts=ytdl_hook-ytdl_path=__YT_DLP_PATH__
ytdl-format=137+140/bestvideo+bestaudio/301

#ytdl-format=bestvideo+bestaudio
